# Ejemplos-Java-Reflect

./: README.md  pom.xml
database/: negocio.sql
src/main/java/: Main.java  TestClass.java
src/main/java/dto/: ComplexClass.java  Factura.java  FacturaProducto.java  Producto.java
src/main/java/util/: ClassUtils.java  ComplexQueryUtils.java  JsonUtils.java  Sql2oDAO.java
